%================================================
% two_ODEs_dir_field_script.m
%------------------------------------------------
%produces a direction field for 2-ODE autonomous system
%dUdt=f(t,U)
%================================================
clear all;  clc;
student_name='Lloyd';  student_number='007';
%================================================
 
%parameters
%================================
betaR=1;
betaW=1;
aR=1;
aW=1;
%================================

%X and Y grids for direction field
%=================================
U1var='R';
U2var='W';
U1vec=linspace(0,3,20);
U2vec=linspace(0,3,30);
%=================================

%===================================
%system of ODEs
%--------------
dUdt=@(U) [betaR*U(1) - aR*U(1).*U(2);      %dU1/dt
           -betaW*U(2) + aW*U(1).*U(2)];     %dU2/dt
%===================================


%======================================================================
%plots
%======================================================================
%set the title
%--------------------------------------
title_params={'betaR','betaW','aR','aW'};
set_title_details;
%--------------------------------------
clf
two_ODEs_dir_field_fn(dUdt,U1vec,U2vec,U1var,U2var,title_details)
%======================================================================
shg
