A=[0.818249 0.872215 0.79968; 0.266893 0.52933 0.346033; 0.649262 0.148822 0.990815];
[Q, R] = qr_decomposition(A)

A = [0.818249 0.872215 0.79968; 0.266893 0.52933 0.346033; 0.649262 0.148822 0.990815];
maxit=100;
tol=0.001;

[Qt,R,Qp,Ak, k,achieved_tol] = qr_iteration(A,maxit,tol)