%================================================
% linearsys_2x2_portrait_script.m
%------------------------------------------------
%produces a direction field for linear 2-ODE autonomous system
%dX/dt=AX, for 2x2 matrix A
%================================================
clear all;  clc;
student_name='Lloyd';  student_number='007';
%================================================
 
%matrix
%================================
A=[3 -2;
   2 -2];
%================================


%X and Y grids for direction field
%=================================
xvar='x';
yvar='y';
xvec=linspace(-1,1,31);
yvec=linspace(-1,1,31);
%=================================


%======================================================================
%plots
%======================================================================
%set the title
%--------------------------------------
title_params={};
set_title_details;
%--------------------------------------
clf
linear_2x2_dir_field_fn(A,xvec,yvec,xvar,yvar,title_details)
%======================================================================
shg
