%================================================
% single_ODE_timecourse_script.m
%------------------------------------------------
%solves the IVP 
%dP/dt=f(t,P),   P(0)=P0,
%and plots the solution for a vector of initial conditions
%================================================
clear all;  clc;
student_name='Lloyd';  student_number='007';
%================================================
 
%fixed parameters
%================================
r=0.2;
K=40;
%----------------------------
Pinit=0.1;   %vector of initial conditions
%================================
t_end=60; 
%================================

%================================
%RHS of the ODE
f=@(t,P) r*(1-P/K).*P;
%================================

%======================================================================
%plots
%======================================================================
%set the title
%--------------------------------------
title_params={'r','K'};
set_title_details;
[t,PP]=single_ODE_timecourse_fn(f,Pinit,t_end,'-',title_details);
%======================================================================
